pug/index.pug
include components
include variables

doctype html 
html(lang="en")
   head 
      meta(charset="UTF-8")
      meta(http-equiv="X-UA-Compatible" content="IE=edge")
      meta(
         name="viewport" 
         content="width=device-width, initial-scale=1.0"
      )
      link(
         rel="stylesheet" 
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
         integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
         crossorigin="anonymous"
         referrerpolicy="no-referrer"
      )
      link(rel="stylesheet", href="../css/index.css")
      // Favicon 
      link(
         rel="shortcut icon" 
         href="../media/icon.png"
      )
      script(src="../script.js" defer) 
      title My Dashboard 

   body 
      .container
         // Start the navigation menu  
         .navigation
            ul 
               li 
                  a(href="#") 
                     i.icon.fas.fa-home
                     h2.title Dashboard
                     .close: i.fas.fa-times
               - for(let i = 0; i < titles.length; i++)
                  li
                     a(href="#") 
                        i.icon.fas(class=icons[i]) 
                        span.title #{titles[i]}


         // Start the overlay 
         .overlay


         main 
            .header
               .toggle
                  - for(let i = 1; i <= 3; i++)
                     span
               form(onsubmit="return false;") 
                  i.fas.fa-search
                  input(
                     type="text" 
                     placeholder="Search Here"
                  )
               .user: img(src="../media/user.jpg")


            .cards-wrapper
               +card('1,042', 'Daily Views', 'fas fa-eye')
               +card(
                  '80', 
                  'Sales', 
                  'fas fa-shopping-cart'
               )
               +card('208', 'Comments', 'fas fa-comment')
               +card(
                  '$6,042', 
                  'Earning', 
                  'fas fa-dollar-sign'
               )
                  

            .details    
               .orders
                  .header
                     h2 Recent Orders
                     a.btn(href="#") 
                        span View All
                        span Show Less 

                  table
                     thead 
                        tr 
                           each tableHead in ['Name', 'Price', 'Payment', 'Status'] 
                              th #[span #{tableHead}] 
                     tbody 
                        - for(let i = 0; i < products.length; i++)
                           tr(class=`${i >= 6 ? 'hide' : ''}`) 
                              td #{products[i]} 
                              td #{prices[i]}
                              td #{payments[i]}
                              td 
                                 span.status(class=`${status[i].replace(" ", "").toLowerCase()}`) #{status[i]}

               .customers
                  .header
                     h2 Recent Customers
                  .wrapper 
                     +customer(1, 'David', 'Italy')
                     +customer(2, 'Muhammed', 'India')
                     +customer(3, 'Amelia', 'France')
                     +customer(4, 'Olivia', 'USA')
                     +customer(5, 'Haruki', 'Japan')
                     +customer(6, 'Ashraf', 'India')
                     +customer(7, 'Zeinab', 'Malaysia')
                     +customer(8, 'John', 'England')

HTML/index.html
<!DOCTYPE html >
<html lang="en">
  <head> 
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="../css/index.css"/>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../media/icon.png"/>
    <script src="../script.js" defer="defer"> </script>
    <title>My Dashboard </title>
  </head>
  <body> 
    <div class="container">
      <!-- Start the navigation menu  -->
      <div class="navigation">
        <ul> 
          <li> <a href="#"> <i class="icon fas fa-home"></i>
              <h2 class="title">Dashboard</h2>
              <div class="close"><i class="fas fa-times"></i></div></a></li>
          <li><a href="#"> <i class="icon fas fa-chart-pie"> </i><span class="title">Statistics</span></a></li>
          <li><a href="#"> <i class="icon fas fa-users"> </i><span class="title">Customers</span></a></li>
          <li><a href="#"> <i class="icon fas fa-comment"> </i><span class="title">Messages</span></a></li>
          <li><a href="#"> <i class="icon fas fa-question-circle"> </i><span class="title">Help</span></a></li>
          <li><a href="#"> <i class="icon fas fa-cog"> </i><span class="title">Settings</span></a></li>
          <li><a href="#"> <i class="icon fas fa-unlock-alt"> </i><span class="title">Password</span></a></li>
          <li><a href="#"> <i class="icon fas fa-sign-out-alt"> </i><span class="title">Sign Out</span></a></li>
        </ul>
      </div>
      <!-- Start the overlay -->
      <div class="overlay"></div>
      <main> 
        <div class="header">
          <div class="toggle"><span></span><span></span><span></span>
          </div>
          <form onsubmit="return false;"> <i class="fas fa-search"></i>
            <input type="text" placeholder="Search Here"/>
          </form>
          <div class="user"><img src="../media/user.jpg"/></div>
        </div>
        <div class="cards-wrapper">
          <div class="card"> 
            <div>
              <div class="number">1,042</div>
              <div class="card__name">Daily Views</div>
            </div>
            <div class="icon-box"><i class="fas fa-eye"></i></div>
          </div>
          <div class="card"> 
            <div>
              <div class="number">80</div>
              <div class="card__name">Sales</div>
            </div>
            <div class="icon-box"><i class="fas fa-shopping-cart"></i></div>
          </div>
          <div class="card"> 
            <div>
              <div class="number">208</div>
              <div class="card__name">Comments</div>
            </div>
            <div class="icon-box"><i class="fas fa-comment"></i></div>
          </div>
          <div class="card"> 
            <div>
              <div class="number">$6,042</div>
              <div class="card__name">Earning</div>
            </div>
            <div class="icon-box"><i class="fas fa-dollar-sign"></i></div>
          </div>
        </div>
        <div class="details">   
          <div class="orders">
            <div class="header">
              <h2>Recent Orders</h2><a class="btn" href="#"> <span>View All</span><span>Show Less </span></a>
            </div>
            <table>
              <thead> 
                <tr> 
                  <th><span>Name</span> </th>
                  <th><span>Price</span> </th>
                  <th><span>Payment</span> </th>
                  <th><span>Status</span> </th>
                </tr>
              </thead>
              <tbody> 
                <tr> 
                  <td>LG Refrigerator </td>
                  <td>$1200</td>
                  <td>Paid</td>
                  <td> <span class="status delivered">Delivered</span></td>
                </tr>
                <tr> 
                  <td>Window Coolers </td>
                  <td>$110</td>
                  <td>Due</td>
                  <td> <span class="status pending">Pending</span></td>
                </tr>
                <tr> 
                  <td>Speakers </td>
                  <td>$620</td>
                  <td>Paid</td>
                  <td> <span class="status return">Return</span></td>
                </tr>
                <tr> 
                  <td>HP Laptop </td>
                  <td>$750</td>
                  <td>Due</td>
                  <td> <span class="status inprogress">In Progress</span></td>
                </tr>
                <tr> 
                  <td>Desk </td>
                  <td>$69</td>
                  <td>Paid</td>
                  <td> <span class="status delivered">Delivered</span></td>
                </tr>
                <tr> 
                  <td>Woody Bookcase </td>
                  <td>$139</td>
                  <td>Paid</td>
                  <td> <span class="status pending">Pending</span></td>
                </tr>
                <tr class="hide"> 
                  <td>Smart Watch </td>
                  <td>$49</td>
                  <td>Due</td>
                  <td> <span class="status return">Return</span></td>
                </tr>
                <tr class="hide"> 
                  <td>Portable Phone Charger </td>
                  <td>$16</td>
                  <td>Paid</td>
                  <td> <span class="status inprogress">In Progress</span></td>
                </tr>
                <tr class="hide"> 
                  <td>QLED 4K TV </td>
                  <td>$500</td>
                  <td>Due</td>
                  <td> <span class="status pending">Pending</span></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="customers">
            <div class="header">
              <h2>Recent Customers</h2>
            </div>
            <div class="wrapper"> 
              <div class="customer"> <img src="../media/img1.jpg"/>
                <div class="text"> 
                  <h4>David</h4><span>Italy</span>
                </div>
              </div>
              <div class="customer"> <img src="../media/img2.jpg"/>
                <div class="text"> 
                  <h4>Muhammed</h4><span>India</span>
                </div>
              </div>
              <div class="customer"> <img src="../media/img3.jpg"/>
                <div class="text"> 
                  <h4>Amelia</h4><span>France</span>
                </div>
              </div>
              <div class="customer"> <img src="../media/img4.jpg"/>
                <div class="text"> 
                  <h4>Olivia</h4><span>USA</span>
                </div>
              </div>
              <div class="customer"> <img src="../media/img5.jpg"/>
                <div class="text"> 
                  <h4>Haruki</h4><span>Japan</span>
                </div>
              </div>
              <div class="customer"> <img src="../media/img6.jpg"/>
                <div class="text"> 
                  <h4>Ashraf</h4><span>India</span>
                </div>
              </div>
              <div class="customer"> <img src="../media/img7.jpg"/>
                <div class="text"> 
                  <h4>Zeinab</h4><span>Malaysia</span>
                </div>
              </div>
              <div class="customer"> <img src="../media/img8.jpg"/>
                <div class="text"> 
                  <h4>John</h4><span>England</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
